# Kafka-producer-consumer

./: README.md
kafka-consumer-master/: pom.xml
kafka-publisher/: pom.xml
